---
type: intent
name: temperatur-averageTemperatureInPlace
slots:
  - name: country
    entity: country
utterances:
  - Wie hoch war die Durchschnittstemperatur in [country](Deutschland)?
  - Durchschnittstemperatur in [country](England)
  - Wie hoch war die Durchschnittstemperatur in [country](Deutschland) 2017?